----------------------------------
         Shopping Receipt         
----------------------------------
Item ID   Name           Qty     Price     Total     
10011     Avocado        3       20.00     60.00     
10012     Tomato         6       5.00      30.00     
10013     Orange         9       15.50     139.50    
10014     Mango          6       25.00     150.00    
10015     Guava          7       5.00      35.00     
----------------------------------
Subtotal:                     414.50
Tax (16%):                     66.32
Grand Total:                 480.82
